-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  schema: "staging",
  description: "Table with sum of sessions and users per year and month",
}

-- The rest of a SQLX file contains your SELECT statement used to create the table.


SELECT 
*
from ${ref(constants.UA_DATASET,constants.UA_TABLE)}

